+Main
	|objPlayer
	|objCamera
	+Parents
		|parActive
		|parTerrain
		|parSolid
		|parPlatform
		|parInteractable
		|parPhysic
		|parDummy
	+Controllers
		|objControllerInput
		|objControllerHUD
		|objControllerRender
		|objControllerAudio
		|objControllerRoom
		|objControllerRes
	+Level objects
		+Physics
			|objCannon
			|objRat
			|objBall
		+Collect
			|objTicket
			+OBSOLETE
				|objTicketCollected
+Terrain
	+Main
		|objCollisionMask1
		|objCollisionMask2
		|objCollisionMask3
		|objCollisionMask4
		|objCollisionMask5
		|objCollisionMask6
	|objPlatformMask1
|objBGTest
